{
  "name": "serrator",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "generate-types": "openapi-typescript ./api/openapi/openapi.yaml -o ./src/api.d.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "jsdom": "^26.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "dotenv": "^17.2.1",
    "openapi-typescript": "^7.8.0"
  }
}
