{
  "name": "serrator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "generate-types": "openapi-typescript ./api/openapi/openapi.yaml -o ./api.d.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "openapi-typescript": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
